# streams-workshop

./: .gitignore  README.md  docker-compose.yml
docker/controller/: Dockerfile
projects/salesforce-intake-processor/: README.md  build.gradle  queries.sql  schemas.properties  topics.txt
projects/salesforce-intake-processor/configuration/: dev.properties  production.properties  test.properties
projects/salesforce-intake-processor/data/: campaign_sf.data  user_sf.data
projects/salesforce-intake-processor/gradle/wrapper/: gradle-wrapper.properties
projects/salesforce-intake-processor/src/main/avro/: Campaign_L1_key.avsc  Campaign_Sf.avsc  Campaign_Sf_key.avsc  UserLookup_L1.avsc  UserLookup_L1_key.avsc  User_Sf.avsc  User_Sf_key.avsc
projects/salesforce-intake-processor/src/main/datagen/: Campaign_L1.avsc  User_Sf.avsc
projects/salesforce-intake-processor/src/main/java/io/confluent/developer/: TransformStream.java
projects/salesforce-intake-processor/src/test/java/io/confluent/developer/: TransformStreamTest.java
projects/salesforce-intake-processor/src/test/resources/: log4j2.xml
scripts/: avro  ksql  kstream  topics
