Campaign_Sf=distribution-salesforce-evt-campaign.1
User_Sf=distribution-salesforce-evt-user.1
Campaign_L1=ksql-l1.distribution-cdc-campaign.1
Campaign_L1=l1.distribution-cdc-campaign.1
UserLookup_L1=ksql-l1.distribution-cdc-userLookup.1
UserLookup_L1=l1.distribution-cdc-userLookup.1