application.id=salesforce-intake-processor
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
state.dir=/tmp/streams/state

topic.campaign_sf.name=distribution-salesforce-evt-campaign.1
topic.user_sf.name=distribution-salesforce-evt-user.1

topic.campaign_l1.name=l1.distribution-cdc-campaign.1
topic.userLookup_l1.name=l1.distribution-cdc-userLookup.1

